# Web-Portfolio

./: LICENSE  README.md  netlify.toml
.fleet/: receipt.json
KotlinProject/: settings.gradle.kts
KotlinProject/composeApp/: build.gradle.kts
KotlinProject/composeApp/src/androidMain/kotlin/org/rahat/my_portfolio/: MainActivity.kt  Platform.android.kt
KotlinProject/composeApp/src/commonMain/composeResources/drawable/: facebook.xml  github.xml  linkedin.xml
KotlinProject/composeApp/src/commonMain/kotlin/org/rahat/my_portfolio/: App.kt  MainScreen.kt  Platform.kt  ProfileViewModel.kt  enum.kt
KotlinProject/composeApp/src/commonMain/kotlin/org/rahat/my_portfolio/data/: Info.kt  ProfileData.kt
KotlinProject/composeApp/src/commonMain/kotlin/org/rahat/my_portfolio/repo/: ProfileRepository.kt
KotlinProject/composeApp/src/commonMain/kotlin/org/rahat/my_portfolio/theme/: Color.kt  Typography.kt
KotlinProject/composeApp/src/commonMain/kotlin/org/rahat/my_portfolio/widget/: ExperiencCard.kt  ProjectCard.kt  TypingText.kt
KotlinProject/composeApp/src/desktopMain/kotlin/org/rahat/my_portfolio/: Platform.desktop.kt  main.kt
KotlinProject/composeApp/src/iosMain/kotlin/org/rahat/my_portfolio/: Platform.ios.kt
KotlinProject/composeApp/src/wasmJsMain/kotlin/org/rahat/my_portfolio/: Platform.wasmJs.kt  main.kt
KotlinProject/gradle/: libs.versions.toml
KotlinProject/iosApp/Configuration/: Config.xcconfig
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/rahat/my_portfolio/: Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: arrow.xml  horizontral_line.xml
composeApp/src/commonMain/kotlin/org/rahat/my_portfolio/: App.kt  MainScreen.kt  Platform.kt  enum.kt
composeApp/src/commonMain/kotlin/org/rahat/my_portfolio/data/: Info.kt
composeApp/src/commonMain/kotlin/org/rahat/my_portfolio/theme/: Typography.kt
composeApp/src/commonMain/kotlin/org/rahat/my_portfolio/utils/: SizeClassifier.kt
composeApp/src/commonMain/kotlin/org/rahat/my_portfolio/widget/: ExperiencCard.kt  ProjectCard.kt  TypingText.kt
composeApp/src/desktopMain/kotlin/org/rahat/my_portfolio/: Platform.jvm.kt
composeApp/src/iosMain/kotlin/org/rahat/my_portfolio/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/rahat/my_portfolio/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
